# nuget-package

./: .gitignore  ConversionJob.cs  DopplerHub.csproj  DopplerHubClient.cs  DopplerHubException.cs  DopplrHub.csproj  DopplrHub.csproj.Backup.tmp  ImmediateResult.cs  README.md  ToolsClient.cs  UploadedFile.cs  UtilitiesClient.cs
Examples/: AdaTool.cs  AtsTool.cs  ConvertLocalFile.cs  ConvertRemoteFile.cs  ImageTool.cs  OcrTool.cs  PdfTool.cs  ToolsAndUtilities.cs  VideoTool.cs
