<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DopplrHub</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dopplr Hub</Authors>
    <Description>.NET SDK for the DopplrHub public API.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Dopplr Hub</Title>
    <Copyright>Dopplr Hub 2026</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DopplrHub/nuget-package.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>281412681.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="281412681.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
